<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUSTIN SMITTLE PORTFOLIO</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

    <nav class="main-header">
    <h1> AUSTIN SMITTLE</h1>
    <div>
    <ul> 
        <li>
           <a href="#aboutme">ABOUT ME</a>
        </li>
        <li>
            <a href="#work">WORK</a>
            </li>
         <li> 
           <a href="#contact">CONTACT ME </a>
      </li>
</ul>
    </div>
    </nav> 
    <img class="picture" src="./assets/images/000259670016.JPG">
    <section class="aboutme">
    <h2> ABOUT ME </h2>
    <p id="aboutme">Hello my name is Austin Smittle, most people just call me by my last name. I was born in
       lauderdale Florida but i've moved around a good bit in my life. I enjoy spending most of 
       my time skateboarding, traveling, and taking photos while i explore new places. i've been able to have many
       different jobs during this journey, suprised myself and have worked really random jobs.
    </p>
    </section>
   <section id="work">
    <h3 id="working">WORK</h3>
     </section>
    <div class="placeholder1">
        <a href="https://nbwong1.github.io/cats-out-of-the-bag/">
        <img class="placeholder" src="./assets/images/catsout.png"></a>
        <a href="https://pokedex-project.herokuapp.com/">
        <img class="placeholder" src="./assets/images/pokedex.png"></a>
        <a href="https://frozen-chamber-50604.herokuapp.com/homepage">
        <img class="placeholder" src="./assets/images/instacook.png"></a>
    </div>
   <div>
       <a href="https://nbwong1.github.io/cats-out-of-the-bag/"></a>
   </div>
    <footer class="contact-me">
        <h3 id="contact">CONTACT ME </h3>
        <ul>
            <li>
              <a href="tel:8649916546"> 8649916546</a>
            </li>
            <li>
            <a href="mailto:austinsmittle8373@gmail.com">SEND EMAIL</a>
            </li>
            <li>
            <a href="https://github.com/asmitt8373">Github</a>
            </li>
        </ul>
    </footer>
</body>
</html>